viki@ubuntu:~/cpp-boilerplate/build$ valgrind ./app/shell-app ==7807== Memcheck, a memory error detector
==7807== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7807== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7807== Command: ./app/shell-app
==7807== 
Averaged sensor reading: 10
DONE
==7807== 
==7807== HEAP SUMMARY:
==7807==     in use at exit: 72,704 bytes in 1 blocks
==7807==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==7807== 
==7807== LEAK SUMMARY:
==7807==    definitely lost: 0 bytes in 0 blocks
==7807==    indirectly lost: 0 bytes in 0 blocks
==7807==      possibly lost: 0 bytes in 0 blocks
==7807==    still reachable: 72,704 bytes in 1 blocks
==7807==         suppressed: 0 bytes in 0 blocks
==7807== Rerun with --leak-check=full to see details of leaked memory
==7807== 
==7807== For counts of detected and suppressed errors, rerun with: -v
==7807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

